sonar.projectKey=co.uk.neovahealth:NHClinical
sonar.projectName=NHClinical
sonar.projectVersion=0.1
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=nhclinical/nh_activity,nhclinical/nh_clinical,nhclinical/nh_odoo_fixes
